APP_PORT=8011
APP_HOST=localhost
APP_VERSION=
APP_NAME=AdSelect-ES
APP_ENV=prod
APP_SECRET=

ES_HOST=localhost
ES_PORT=9200
ES_USER=
ES_PASSWORD=
ES_NAMESPACE=adshares
ES_SLOWLOG_ENABLED=false
ES_EXPERIMENT_CHANCE=0.05

LOG_FILE_PATH="/var/log/adshares/adselect.log"
LOG_LEVEL=error
