sonar.projectKey=adshares-adselect
sonar.projectName=Adshares AdSelect
sonar.projectVersion=0.1RC

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://adshares.net/
sonar.links.ci=https://travis-ci.org/adshares/adselect
sonar.links.scm=https://github.com/adshares/adselect
sonar.links.issue=https://github.com/adshares/adselect/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sourceEncoding=UTF-8
sonar.sources=adselect
sonar.tests=tests
sonar.python.coverage.reportPath=coverage.xml