[program:${VENDOR_NAME}_adselect]
directory=/opt/${VENDOR_NAME}/adselect
command=pipenv run python daemon.py
pidfile=/var/run/${VENDOR_NAME}/adselect.pid

user=${VENDOR_USER}

stdout_logfile=/var/log/${VENDOR_NAME}/adselect.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/${VENDOR_NAME}/adselect.log
stderr_logfile_maxbytes=5000000
