[program:${VENDOR_NAME}_adselect]
directory=/opt/${VENDOR_NAME}/adselect
command=pipenv run python daemon.py
pidfile=/var/run/${VENDOR_NAME}/adselect.pid

user=${VENDOR_USER}

stdout_logfile=/var/log/${VENDOR_NAME}/adselect.log
stdout_logfile_maxbytes=5000000

stderr_logfile=/var/log/${VENDOR_NAME}/adselect.log
stderr_logfile_maxbytes=5000000

environment=
    ADSELECT_MONGO_DB_PORT="27017",
    ADSELECT_MONGO_DB_NAME="${VENDOR_NAME}_adselect",
    ADSELECT_MONGO_DB_HOST="localhost",

    ADSELECT_SERVER_PORT="${APP_PORT}",
    ADSELECT_SERVER_INTERFACE="${APP_HOST}"

    ADSELECT_RECALCULATE_TASK_SECONDS_INTERVAL="5",
    ADSELECT_NEW_BANNERS_IMPRESSION_CUTOFF="1000000",
    ADSELECT_SELECTED_BANNER_MAX_AMOUNT="1000",
    ADSELECT_NEW_BANNERS_MIX="50",
    ADSELECT_NEW_BANNERS_POOL_SIZE_FACTOR="4"

;    ADSELECT_LOG_CONFIG_JSON_FILE=
;    ADSELECT_LOG_LEVEL=DEBUG

;    ADSELECT_DOC_DEBUG=false
