[unix_http_server]
file=%(ENV_VIRTUALENV_ROOT)s/run/supervisor/supervisor.sock

[supervisord]
logfile=%(ENV_VIRTUALENV_ROOT)s/log/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(ENV_VIRTUALENV_ROOT)s/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_VIRTUALENV_ROOT)s/run/supervisor/supervisor.sock

[program:iface]
command=python %(ENV_VIRTUALENV_ROOT)s/adselect/iface/daemon.py
pidfile=%(ENV_VIRTUALENV_ROOT)s/run/iface/iface.pid
logfile=%(ENV_VIRTUALENV_ROOT)s/log/iface/iface.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:stats]
command=python %(ENV_VIRTUALENV_ROOT)s/adselect/stats/daemon.py
pidfile=%(ENV_VIRTUALENV_ROOT)s/run/stats/stats.pid
logfile=%(ENV_VIRTUALENV_ROOT)s/log/stats/stats.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info

[program:mongo]
command=mongod
    --dbpath %(ENV_VIRTUALENV_ROOT)s/db/mongo
    --pidfilepath %(ENV_VIRTUALENV_ROOT)s/run/mongo/mongo.pid
    --logpath %(ENV_VIRTUALENV_ROOT)s/log/mongo/mongo.pid