[unix_http_server]
file=%(ENV_ADSELECT_ROOT)s/run/supervisor/supervisor.sock

[supervisord]
logfile=%(ENV_ADSELECT_ROOT)s/log/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=%(ENV_ADSELECT_ROOT)s/run/supervisor/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_ADSELECT_ROOT)s/run/supervisor/supervisor.sock

[program:adselect]
command=python %(ENV_ADSELECT_ROOT)s/adselect/daemon.py
pidfile=%(ENV_ADSELECT_ROOT)s/run/adselect/adselect.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:mongo]
command=mongod
    --dbpath %(ENV_ADSELECT_ROOT)s/db/mongo
    --pidfilepath %(ENV_ADSELECT_ROOT)s/run/mongo/mongo.pid
    --logpath %(ENV_ADSELECT_ROOT)s/log/mongo.log
    --bind_ip 127.0.0.1
    --port 27017